* {
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 100;
  margin: 0px;
}

:root {
  --blue: #232851;
  --black: #000000;
  --grayishblue: #1E1E26;
  --gray: #B3B2B7;
  --lightgray: #FAFAFA;
  --lightblue: #3CDDF3;
  --violet: #8B48BF;
  --white: #ffffff;
}

button {
  border: none;
  border-radius: 50px;
  height: 44px;
}

.button_first {
  background-color: var(--violet);
  color: var(--white);
  width: 134px;
}

button:hover {
  cursor: pointer;
}

.shadow:hover {
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  transition: "box-shadow" 0.5s;
}

.clarity:hover {
  background: rgba(139, 72, 191, 0.7);
  transition: "box-shadow" 0.5s;
}

a {
  display: flex;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0px;
}

#nav_first {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

#nav_first a {
  color: var(--blue);
  font-weight: 500;
  font-size: 13px;
  line-height: 19px
}

#nav_first a:hover {
  color: var(--gray);
  transition: "box-shadow" 0.5s;
}

#nav_mobile {
  display: block;
}

#nav_desktop {
  display: none;
}

#principal_section {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  text-align: end;
}

#principal_section article {
  padding-top: 80px;
}

#principal_section h1 {
  color: var(--blue);
  font-weight: 700;
  font-size: 50px;
  line-height: 114.6%;
  letter-spacing: -0.035em;
}

#principal_section p {
  font-style: normal;
  font-weight: 500;
  font-size: 16.5584px;
  line-height: 157.1%;
  color: var(--black);
  padding: 20px 0px;
}

#second_section {
  background-color: var(--lightblue);
  color: var(--white);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#second_section h2 {
  padding-right: 20px;
  font-weight: 700;
  font-size: 36px;
  line-height: 114.6%;
}

#second_section p {
  padding-right: 70px;
  font-weight: 500;
  font-size: 16px;
  line-height: 151.1%;
}

#third_section {
  padding: 40px 0 40px 20px;
  display: flex;
  flex-wrap: wrap;
}

#third_section span {
  background-color: var(--violet);
  border-radius: 30px;
  width: 59px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
}

#third_section h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: var(--blue);
}

#third_section p {
  padding: 30px 20px;
  font-weight: 500;
  font-size: 16.2984px;
  line-height: 26px;
  color: var(--gray);
}

.header_third_section {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(139, 72, 191, 0.3);
  border-radius: 50px 0px 0px 50px;
}

#fourth_section {
  text-align: center;
  padding: 30px;
}

#fourth_section h3 {
  color: var(--blue);
  font-weight: 700;
  font-size: 39.2143px;
  line-height: 156.6%;
  margin-bottom: 40px;
}

#fourth_section article {
  background-color: var(--lightgray);
  position: relative;
  margin: 40px 0px;
  padding: 20px 10px;
}

#fourth_section img {
  top: -40px;
  position: absolute;
  left: 42%;
}

#fourth_section h6 {
  padding: 30px 0 10px 0;
  font-weight: 700;
  font-size: 16.0714px;
  line-height: 156.6%;
  color: var(--blue);
}

#fourth_section p {
  color: var(--gray);
  font-weight: 500;
  font-size: 16px;
  line-height: 156.6%;
}

#cards {
  display: flex;
  flex-direction: column;
}

#fifth_section {
  background-color: var(--lightblue);
  color: var(--white);
  padding: 30px 0px;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.005em;
  text-align: center;
}

#fifth_section p {
  font-weight: 700;
}

#fifth_section button {
  width: 120px;
  background-color: var(--blue);
  color: var(--white);
  margin-top: 40px;
}

footer {
  background-color: var(--grayishblue);
  text-align: center;
}

#subscribe form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 40px;
}

#subscribe input {
  border-radius: 20px;
  border: 0;
  padding: 10px;
  width: 85%;
}

#subscribe input::placeholder {
  color: var(--gray);
}

#subscribe input[type="email"]:invalid {
  border: 2px solid red !important;
}

#subscribe button {
  width: 50px;
  height: 35px;
  background-color: var(--violet);
  color: var(--white);
}

#nav_footer nav {
  display: flex;
  justify-content: space-around;
}

#nav_footer a {
  color: var(--white);
  padding: 5px 0px;
}

#business ul {
  display: flex;
  justify-content: space-around;
  padding: 50px 0px;
}

footer p {
  padding: 30px 0px;
  font-weight: 500;
  font-size: 12.5px;
  line-height: 18px;
  color: var(--gray);
}


@media (min-width: 481px) {
  #nav_first {
    padding: 40px 120px;
  }

  #nav_mobile {
    display: none;
  }

  #nav_desktop {
    display: flex;
    align-items: center;
    gap: 150px;
  }

  #nav_desktop ul {
    display: flex;
    gap: 40px;
  }

  #principal_section {
    flex-direction: row;
    align-items: center;
    padding: 30px 120px;
    gap: 190px;
  }

  #principal_section article {
    padding-top: 0px;
  }

  #second_section {
    background-color: var(--violet);
    padding: 30px 170px;
    flex-direction: row;
    gap: 80px;
  }

  #second_section h2 {
    width: 90%;
  }

  #second_section p {
    padding-right: 0px;
  }

  #third_section {
    justify-content: center;
    padding: 40px 120px;
    background-color: var(--lightgray);
  }

  #third_section article {
    width: 50%;
  }

  #third_section p {
    padding: 20px 70px;
  }

  .header_third_section {
    background-color: var(--lightgray);
  }

  #fourth_section {
    padding: 80px 60px;
  }

  #fourth_section article {
    padding: 20px 20px;
  }

  #cards {
    flex-direction: row;
  }

  #fifth_section {
    display: flex;
    justify-content: space-around;
    padding: 100px 50px;
    background-color: var(--violet);
  }

  #fifth_section #text {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 40%;
  }

  #fifth_section button {
    background-color: var(--white);
    color: var(--violet);
  }

  footer {
    text-align: end;
  }

  #container_footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 30px;
  }

  #subscribe {
    order: 3;
  }

  #subscribe form {
    gap: 10px;
    padding: 0px;
  }

  #nav_footer {
    order: 2;
  }

  #nav_footer nav {
    gap: 200px;
  }

  #business {
    order: 1;
  }

  #business nav {
    display: flex;
    flex-direction: column-reverse;
  }

  #business ul {
    padding: 50px 0px 0px;
  }

  footer p {
    padding: 30px 120px 30px 0px;
  }
}